builds:
  artifacts_path: /tmp/batchnfpm
  clone_path: /tmp/repos
  nfpm_config:
    local_path: /tmp/batchnfpm/nfpm-configs
    fetch_resource: https://gitlab.com/soerenschneider/nfpm-configs.git
  build_configurations:
    - hoster: gitlab
      owner: soerenschneider
      project: ssh-login-notification
      buildsteps:
        - arch: amd64
          buildsteps:
            - make build
    - hoster: github
      owner: metalmatze
      project: alertmanager-bot
      buildsteps:
        - arch: amd64
          buildsteps:
            - make build
    - hoster: github
      owner: prometheus
      project: prometheus
      buildsteps:
        - arch: amd64
          buildsteps:
            - make build
    - hoster: github
      owner: prometheus
      project: alertmanager
      buildsteps:
        - arch: amd64
          buildsteps:
            - make build
    - hoster: github
      owner: prometheus
      project: node_exporter
      buildsteps:
        - arch: amd64
          buildsteps:
            - make build
    - hoster: github
      owner: prometheus
      project: blackbox_exporter
      buildsteps:
        - arch: amd64
          buildsteps:
            - make build
    - hoster: github
      owner: caarlos0
      project: domain_exporter
      buildsteps:
        - arch: amd64
          buildsteps:
            - go build
    - hoster: github
      owner: google
      project: mtail
      buildsteps:
        - arch: amd64
          buildsteps:
            - make
    - hoster: github
      owner: gcla
      project: termshark
      buildsteps:
        - arch: amd64
          buildsteps:
            - go build -o termshark cmd/termshark/termshark.go
