name: "alertmanager"
arch: "amd64"
platform: "linux"
version: "v${MY_APP_VERSION}"
section: "default"
priority: "extra"
maintainer: "Sören Schneider"
description: |
  The Alertmanager handles alerts sent by client applications such as the Prometheus server. It takes care 
  of deduplicating, grouping, and routing them to the correct receiver integrations such as email, 
  PagerDuty, or OpsGenie. It also takes care of silencing and inhibition of alerts.
homepage: "https://github.com/prometheus/alertmanager"
license: "Apache License 2.0"
bindir: "/usr/local/bin"
files:
  ./alertmanager: "/usr/local/bin/alertmanager"
  ./amtool: "/usr/local/bin/amtool"
