name: "domain_exporter"
arch: "amd64"
platform: "linux"
version: "v${MY_APP_VERSION}"
section: "default"
priority: "extra"
maintainer: "Sören Schneider"
description: "Exports the expiration time of your domains as prometheus metrics."
homepage: "https://github.com/caarlos0/domain_exporter"
license: "MIT"
bindir: "/usr/local/bin"
files:
  ./domain_exporter: "/usr/local/bin/domain_exporter"
